Listing...
7zip-rar/noble,now 23.01-4 amd64 [installed,automatic]
7zip/noble,now 23.01+dfsg-11 amd64 [installed,automatic]
aardvark-dns/noble,now 1.4.0-5 amd64 [installed,automatic]
acl/noble-updates,now 2.3.2-1build1.1 amd64 [installed]
adduser/noble,now 3.137ubuntu1 all [installed,automatic]
adoptium-ca-certificates/now 1.0.4-1 all [installed,local]
adwaita-icon-theme/noble,now 46.0-1 all [installed,automatic]
ant-optional/noble,now 1.10.14-1 all [installed]
ant/noble,now 1.10.14-1 all [installed]
apache2-bin/noble-updates,now 2.4.58-1ubuntu8.5 amd64 [installed,automatic]
apache2-data/noble-updates,now 2.4.58-1ubuntu8.5 all [installed,automatic]
apache2-utils/noble-updates,now 2.4.58-1ubuntu8.5 amd64 [installed,automatic]
apache2/noble-updates,now 2.4.58-1ubuntu8.5 amd64 [installed]
apparmor/noble-updates,now 4.0.1really4.0.1-0ubuntu0.24.04.3 amd64 [installed,automatic]
apport-symptoms/noble,now 0.25 all [installed,automatic]
apport/noble-updates,now 2.28.1-0ubuntu3.5 all [installed,automatic]
appstream/noble,now 1.0.2-1build6 amd64 [installed,automatic]
apt-transport-https/noble,now 2.7.14build2 all [installed]
apt-utils/noble,now 2.7.14build2 amd64 [installed,automatic]
apt/noble,now 2.7.14build2 amd64 [installed]
aria2/noble,now 1.37.0+debian-1build3 amd64 [installed]
aspnetcore-runtime-8.0/noble-updates,noble-security,now 8.0.14-0ubuntu1~24.04.1 amd64 [installed,automatic]
aspnetcore-targeting-pack-8.0/noble-updates,noble-security,now 8.0.14-0ubuntu1~24.04.1 amd64 [installed,automatic]
at-spi2-common/noble,now 2.52.0-1build1 all [installed,automatic]
autoconf/noble,now 2.71-3 all [installed]
automake/noble,now 1:1.16.5-1.3ubuntu1 all [installed]
autotools-dev/noble,now 20220109.1 all [installed,automatic]
azure-cli/noble,now 2.70.0-1~noble amd64 [installed]
base-files/noble-updates,now 13ubuntu10.2 amd64 [installed]
base-passwd/noble,now 3.6.3build1 amd64 [installed,automatic]
bash-completion/noble,now 1:2.11-8 all [installed,automatic]
bash/noble,now 5.2.21-2ubuntu4 amd64 [installed]
bc/noble,now 1.07.1-3ubuntu4 amd64 [installed,automatic]
bcache-tools/noble,now 1.0.8-5build1 amd64 [installed,automatic]
bind9-dnsutils/noble-updates,noble-security,now 1:9.18.30-0ubuntu0.24.04.2 amd64 [installed,automatic]
bind9-host/noble-updates,noble-security,now 1:9.18.30-0ubuntu0.24.04.2 amd64 [installed,automatic]
bind9-libs/noble-updates,noble-security,now 1:9.18.30-0ubuntu0.24.04.2 amd64 [installed,automatic]
binutils-common/noble-updates,noble-security,now 2.42-4ubuntu2.4 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/noble-updates,noble-security,now 2.42-4ubuntu2.4 amd64 [installed,automatic]
binutils/noble-updates,noble-security,now 2.42-4ubuntu2.4 amd64 [installed]
bison/noble,now 2:3.8.2+dfsg-1build2 amd64 [installed]
bolt/noble,now 0.9.7-1 amd64 [installed,automatic]
bpfcc-tools/noble,now 0.29.1+ds-1ubuntu7 all [installed,automatic]
bpftrace/noble-updates,now 0.20.2-1ubuntu4.3 amd64 [installed,automatic]
brotli/noble,now 1.1.0-2build2 amd64 [installed]
bsdextrautils/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
bsdutils/noble-updates,now 1:2.39.3-9ubuntu6.2 amd64 [installed]
btrfs-progs/noble,now 6.6.3-1.1build2 amd64 [installed,automatic]
buildah/noble-updates,noble-security,now 1.33.7+ds1-1ubuntu0.24.04.2 amd64 [installed]
busybox-initramfs/noble-updates,noble-security,now 1:1.36.1-6ubuntu3.1 amd64 [installed,automatic]
busybox-static/noble-updates,noble-security,now 1:1.36.1-6ubuntu3.1 amd64 [installed,automatic]
byobu/noble,now 6.11-0ubuntu1 all [installed,automatic]
bzip2/noble-updates,now 1.0.8-5.1build0.1 amd64 [installed]
ca-certificates/noble,now 20240203 all [installed]
catatonit/noble,now 0.1.7-1 amd64 [installed,automatic]
chrony/noble-updates,now 4.5-1ubuntu4.2 amd64 [installed]
cifs-utils/noble,now 2:7.0-2build1 amd64 [installed]
clang-16/noble,now 1:16.0.6-23ubuntu4 amd64 [installed]
clang-17/noble,now 1:17.0.6-9ubuntu1 amd64 [installed]
clang-18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed]
clang-format-16/noble,now 1:16.0.6-23ubuntu4 amd64 [installed]
clang-format-17/noble,now 1:17.0.6-9ubuntu1 amd64 [installed]
clang-format-18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed]
clang-tidy-16/noble,now 1:16.0.6-23ubuntu4 amd64 [installed]
clang-tidy-17/noble,now 1:17.0.6-9ubuntu1 amd64 [installed]
clang-tidy-18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed]
clang-tools-16/noble,now 1:16.0.6-23ubuntu4 amd64 [installed,automatic]
clang-tools-17/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
clang-tools-18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
cloud-guest-utils/noble,now 0.33-1 all [installed,automatic]
cloud-init/now 24.4-0ubuntu1~24.04.2 all [installed,upgradable to: 24.4.1-0ubuntu0~24.04.1]
cloud-initramfs-copymods/noble-updates,now 0.49~24.04.1 all [installed,automatic]
cloud-initramfs-dyn-netconf/noble-updates,now 0.49~24.04.1 all [installed,automatic]
command-not-found/noble,now 23.04.0 all [installed,automatic]
conmon/noble,now 2.1.10+ds1-1build2 amd64 [installed,automatic]
console-setup-linux/noble,now 1.226ubuntu1 all [installed,automatic]
console-setup/noble,now 1.226ubuntu1 all [installed,automatic]
containerd.io/now 1.7.25-1 amd64 [installed,local]
containernetworking-plugins/noble-updates,noble-security,now 1.1.1+ds1-3ubuntu0.24.04.2 amd64 [installed,automatic]
coreutils/noble,now 9.4-3ubuntu6 amd64 [installed]
cpio/noble,now 2.15+dfsg-1ubuntu2 amd64 [installed,automatic]
cpp-12/noble,now 12.3.0-17ubuntu1 amd64 [installed,automatic]
cpp-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
cpp-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
cpp-14-x86-64-linux-gnu/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
cpp-14/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
cpp-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
cpp/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
cron-daemon-common/noble,now 3.0pl1-184ubuntu2 all [installed,automatic]
cron/noble,now 3.0pl1-184ubuntu2 amd64 [installed,automatic]
crun/noble,now 1.14.1-1 amd64 [installed,automatic]
cryptsetup-bin/now 2:2.7.0-1ubuntu4.1 amd64 [installed,upgradable to: 2:2.7.0-1ubuntu4.2]
cryptsetup-initramfs/now 2:2.7.0-1ubuntu4.1 all [installed,upgradable to: 2:2.7.0-1ubuntu4.2]
cryptsetup/now 2:2.7.0-1ubuntu4.1 amd64 [installed,upgradable to: 2:2.7.0-1ubuntu4.2]
curl/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed]
dash/noble,now 0.5.12-6ubuntu5 amd64 [installed]
dbus-bin/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus-daemon/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus-session-bus-common/noble-updates,now 1.14.10-4ubuntu4.1 all [installed,automatic]
dbus-system-bus-common/noble-updates,now 1.14.10-4ubuntu4.1 all [installed,automatic]
dbus-user-session/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed]
dconf-gsettings-backend/noble,now 0.40.0-4build2 amd64 [installed,automatic]
dconf-service/noble,now 0.40.0-4build2 amd64 [installed,automatic]
debconf-i18n/noble,now 1.5.86ubuntu1 all [installed,automatic]
debconf/noble,now 1.5.86ubuntu1 all [installed,automatic]
debianutils/noble,now 5.17build1 amd64 [installed,automatic]
debugedit/noble,now 1:5.0-5build2 amd64 [installed,automatic]
dhcpcd-base/noble-updates,now 1:10.0.6-1ubuntu3.1 amd64 [installed,automatic]
dictionaries-common/noble,now 1.29.7 all [installed,automatic]
diffutils/noble,now 1:3.10-1build1 amd64 [installed]
dirmngr/noble,now 2.4.4-2ubuntu17 amd64 [installed,automatic]
distro-info-data/noble-updates,now 0.60ubuntu0.2 all [installed,automatic]
distro-info/noble,now 1.7build1 amd64 [installed,automatic]
dmeventd/now 2:1.02.185-3ubuntu3.1 amd64 [installed,upgradable to: 2:1.02.185-3ubuntu3.2]
dmidecode/noble-updates,now 3.5-3ubuntu0.1 amd64 [installed,automatic]
dmsetup/now 2:1.02.185-3ubuntu3.1 amd64 [installed,upgradable to: 2:1.02.185-3ubuntu3.2]
dnsutils/noble-updates,noble-security,now 1:9.18.30-0ubuntu0.24.04.2 all [installed]
docker-ce-cli/now 5:26.1.3-1~ubuntu.24.04~noble amd64 [installed,local]
docker-ce/now 5:26.1.3-1~ubuntu.24.04~noble amd64 [installed,local]
dosfstools/noble,now 4.2-1.1build1 amd64 [installed,automatic]
dotnet-apphost-pack-8.0/noble-updates,noble-security,now 8.0.14-0ubuntu1~24.04.1 amd64 [installed,automatic]
dotnet-host-8.0/noble-updates,noble-security,now 8.0.14-0ubuntu1~24.04.1 amd64 [installed,automatic]
dotnet-hostfxr-8.0/noble-updates,noble-security,now 8.0.14-0ubuntu1~24.04.1 amd64 [installed,automatic]
dotnet-runtime-8.0/noble-updates,noble-security,now 8.0.14-0ubuntu1~24.04.1 amd64 [installed,automatic]
dotnet-sdk-8.0/noble-updates,noble-security,now 8.0.114-0ubuntu1~24.04.1 amd64 [installed]
dotnet-targeting-pack-8.0/noble-updates,noble-security,now 8.0.14-0ubuntu1~24.04.1 amd64 [installed,automatic]
dotnet-templates-8.0/noble-updates,noble-security,now 8.0.114-0ubuntu1~24.04.1 amd64 [installed,automatic]
dpkg-dev/noble-updates,noble-security,now 1.22.6ubuntu6.1 all [installed]
dpkg/noble-updates,noble-security,now 1.22.6ubuntu6.1 amd64 [installed]
dracut-install/now 060+5-1ubuntu3.2 amd64 [installed,upgradable to: 060+5-1ubuntu3.3]
e2fsprogs-l10n/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 all [installed,automatic]
e2fsprogs/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
eatmydata/noble,now 131-1ubuntu1 all [installed]
ed/noble,now 1.20.1-1 amd64 [installed,automatic]
efibootmgr/noble,now 18-1build2 amd64 [installed]
eject/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
emacsen-common/noble,now 3.0.5 all [installed,automatic]
ethtool/noble,now 1:6.7-1build1 amd64 [installed,automatic]
fakeroot/noble,now 1.33-1 amd64 [installed]
fdisk/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
file/noble,now 1:5.45-3build1 amd64 [installed]
finalrd/noble,now 9build1 all [installed,automatic]
findutils/noble,now 4.9.0-5build1 amd64 [installed]
firebird3.0-common-doc/noble,now 3.0.11.33703.ds4-2ubuntu2 all [installed,automatic]
firebird3.0-common/noble,now 3.0.11.33703.ds4-2ubuntu2 all [installed,automatic]
firefox/now 136.0.1+build1-0ubuntu0.24.04.1~mt1 amd64 [installed,upgradable to: 1:1snap1-0ubuntu5]
flex/noble,now 2.6.4-8.2build1 amd64 [installed]
fontconfig-config/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
fontconfig/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
fonts-dejavu-core/noble,now 2.37-8 all [installed,automatic]
fonts-dejavu-extra/noble,now 2.37-8 all [installed,automatic]
fonts-dejavu-mono/noble,now 2.37-8 all [installed,automatic]
fonts-dejavu/noble,now 2.37-8 all [installed,automatic]
fonts-lato/noble,now 2.015-1 all [installed,automatic]
fonts-liberation/noble,now 1:2.1.5-3 all [installed,automatic]
fonts-noto-color-emoji/noble-updates,now 2.047-0ubuntu0.24.04.1 all [installed]
fonts-ubuntu-console/noble,now 0.869+git20240321-0ubuntu1 all [installed,automatic]
freetds-common/noble,now 1.3.17+ds-2build3 all [installed,automatic]
friendly-recovery/noble,now 0.2.42 all [installed,automatic]
ftp/noble,now 20230507-2build3 all [installed]
fuse-overlayfs/noble,now 1.13-1 amd64 [installed,automatic]
fuse3/noble,now 3.14.0-5build1 amd64 [installed,automatic]
fwupd-signed/noble,now 1.52+1.4-1 amd64 [installed,automatic]
fwupd/now 1.9.27-0ubuntu1~24.04.1 amd64 [installed,upgradable to: 1.9.28-0ubuntu1~24.04.1]
g++-12/noble,now 12.3.0-17ubuntu1 amd64 [installed]
g++-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
g++-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed]
g++-14-x86-64-linux-gnu/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
g++-14/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
g++-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
g++/noble,now 4:13.2.0-7ubuntu1 amd64 [installed]
gawk/noble,now 1:5.2.1-2build3 amd64 [installed,automatic]
gcc-12-base/noble,now 12.3.0-17ubuntu1 amd64 [installed,automatic]
gcc-12/noble,now 12.3.0-17ubuntu1 amd64 [installed,automatic]
gcc-13-base/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-14-base/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
gcc-14-x86-64-linux-gnu/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
gcc-14/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
gcc-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gcc/noble,now 4:13.2.0-7ubuntu1 amd64 [installed]
gdisk/noble,now 1.0.10-1build1 amd64 [installed,automatic]
gettext-base/noble,now 0.21-14ubuntu2 amd64 [installed,automatic]
gfortran-12/noble,now 12.3.0-17ubuntu1 amd64 [installed]
gfortran-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gfortran-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed]
gfortran-14-x86-64-linux-gnu/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
gfortran-14/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
gfortran-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gfortran/noble,now 4:13.2.0-7ubuntu1 amd64 [installed]
gh/now 2.68.1 amd64 [installed,local]
gir1.2-girepository-2.0/noble,now 1.80.1-1 amd64 [installed,automatic]
gir1.2-glib-2.0/noble-updates,noble-security,now 2.80.0-6ubuntu3.2 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/now 1.2.8-2ubuntu1.1 amd64 [installed,upgradable to: 1.2.8-2ubuntu1.2]
git-ftp/noble,now 1.6.0+dfsg-1 all [installed]
git-lfs/now 3.6.1 amd64 [installed,local]
git-man/now 1:2.48.1-0ppa1~ubuntu24.04.1 all [installed,local]
git/now 1:2.48.1-0ppa1~ubuntu24.04.1 amd64 [installed,local]
gnupg-l10n/noble,now 2.4.4-2ubuntu17 all [installed,automatic]
gnupg-utils/noble,now 2.4.4-2ubuntu17 amd64 [installed,automatic]
gnupg2/noble,now 2.4.4-2ubuntu17 all [installed]
gnupg/noble,now 2.4.4-2ubuntu17 all [installed]
golang-github-containers-common/noble-updates,now 0.57.4+ds1-2ubuntu0.1 all [installed,automatic]
golang-github-containers-image/noble,now 5.29.2-2 all [installed,automatic]
google-chrome-stable/now 134.0.6998.88-1 amd64 [installed,local]
google-cloud-cli-anthoscli/now 514.0.0-0 amd64 [installed,local]
google-cloud-cli/now 514.0.0-0 amd64 [installed,local]
gpg-agent/noble,now 2.4.4-2ubuntu17 amd64 [installed,automatic]
gpg-wks-client/noble,now 2.4.4-2ubuntu17 amd64 [installed,automatic]
gpg/noble,now 2.4.4-2ubuntu17 amd64 [installed,automatic]
gpgconf/noble,now 2.4.4-2ubuntu17 amd64 [installed,automatic]
gpgsm/noble,now 2.4.4-2ubuntu17 amd64 [installed,automatic]
gpgv/noble,now 2.4.4-2ubuntu17 amd64 [installed,automatic]
grep/noble,now 3.11-4build1 amd64 [installed]
groff-base/noble,now 1.23.0-3build2 amd64 [installed,automatic]
grub-common/noble-updates,now 2.12-1ubuntu7.1 amd64 [installed,automatic]
grub-efi-amd64-bin/noble-updates,now 2.12-1ubuntu7.1 amd64 [installed,automatic]
grub-efi-amd64-signed/noble-updates,now 1.202.2+2.12-1ubuntu7.1 amd64 [installed,automatic]
grub-gfxpayload-lists/noble,now 0.7build2 amd64 [installed,automatic]
grub-pc-bin/noble-updates,now 2.12-1ubuntu7.1 amd64 [installed,automatic]
grub-pc/noble-updates,now 2.12-1ubuntu7.1 amd64 [installed]
grub2-common/noble-updates,now 2.12-1ubuntu7.1 amd64 [installed,automatic]
gtk-update-icon-cache/noble-updates,now 3.24.41-4ubuntu1.2 amd64 [installed,automatic]
gzip/noble,now 1.12-1ubuntu3 amd64 [installed]
haveged/noble,now 1.9.14-1ubuntu2 amd64 [installed]
hdparm/noble,now 9.65+ds-1build1 amd64 [installed,automatic]
hicolor-icon-theme/noble,now 0.17-2 all [installed,automatic]
hostname/noble,now 3.23+nmu2ubuntu2 amd64 [installed]
htop/noble,now 3.3.0-4build1 amd64 [installed,automatic]
humanity-icon-theme/noble,now 0.6.16 all [installed,automatic]
hunspell-en-us/noble,now 1:2020.12.07-2 all [installed,automatic]
hwdata/noble,now 0.379-1 all [installed,automatic]
ibverbs-providers/noble,now 50.0-2build2 amd64 [installed,automatic]
icu-devtools/noble-updates,now 74.2-1ubuntu3.1 amd64 [installed,automatic]
ieee-data/noble,now 20220827.1 all [installed,automatic]
imagemagick-6-common/noble,now 8:6.9.12.98+dfsg1-5.2build2 all [installed,automatic]
inetutils-telnet/noble,now 2:2.5-3ubuntu4 amd64 [installed,automatic]
info/noble,now 7.1-3build2 amd64 [installed,automatic]
init-system-helpers/noble,now 1.66ubuntu1 all [installed,automatic]
init/noble,now 1.66ubuntu1 amd64 [installed]
initramfs-tools-bin/now 0.142ubuntu25.4 amd64 [installed,upgradable to: 0.142ubuntu25.5]
initramfs-tools-core/now 0.142ubuntu25.4 all [installed,upgradable to: 0.142ubuntu25.5]
initramfs-tools/now 0.142ubuntu25.4 all [installed,upgradable to: 0.142ubuntu25.5]
install-info/noble,now 7.1-3build2 amd64 [installed,automatic]
iproute2/noble,now 6.1.0-1ubuntu6 amd64 [installed]
iptables/noble,now 1.8.10-3ubuntu2 amd64 [installed,automatic]
iputils-ping/noble,now 3:20240117-1build1 amd64 [installed]
iputils-tracepath/noble,now 3:20240117-1build1 amd64 [installed,automatic]
iso-codes/noble,now 4.16.0-1 all [installed,automatic]
java-common/noble,now 0.75+exp1 all [installed,automatic]
javascript-common/noble,now 11+nmu1 all [installed,automatic]
jq/noble,now 1.7.1-3build1 amd64 [installed]
kbd/noble,now 2.6.4-2ubuntu2 amd64 [installed,automatic]
keyboard-configuration/noble,now 1.226ubuntu1 all [installed,automatic]
keyboxd/noble,now 2.4.4-2ubuntu17 amd64 [installed,automatic]
keyutils/noble,now 1.6.3-3build1 amd64 [installed]
klibc-utils/noble-updates,noble-security,now 2.0.13-4ubuntu0.1 amd64 [installed,automatic]
kmod/noble-updates,now 31+20240202-2ubuntu7.1 amd64 [installed,automatic]
kpartx/noble,now 0.9.4-5ubuntu8 amd64 [installed,automatic]
krb5-locales/now 1.20.1-6ubuntu2.4 all [installed,upgradable to: 1.20.1-6ubuntu2.5]
kubectl/now 1.32.3-1.1 amd64 [installed,local]
landscape-common/now 24.02-0ubuntu5.2 amd64 [installed,upgradable to: 24.02-0ubuntu5.3]
less/noble-updates,noble-security,now 590-2ubuntu2.1 amd64 [installed,automatic]
lib32gcc-s1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
lib32stdc++6/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libacl1/noble-updates,now 2.3.2-1build1.1 amd64 [installed,automatic]
libaio1t64/noble-updates,now 0.3.113-6build1.1 amd64 [installed,automatic]
libaom3/noble-updates,noble-security,now 3.8.2-2ubuntu0.1 amd64 [installed,automatic]
libapparmor1/noble-updates,now 4.0.1really4.0.1-0ubuntu0.24.04.3 amd64 [installed,automatic]
libappstream5/noble,now 1.0.2-1build6 amd64 [installed,automatic]
libapr1t64/noble-updates,noble-security,now 1.7.2-3.1ubuntu0.1 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/noble,now 1.6.3-1.1ubuntu7 amd64 [installed,automatic]
libaprutil1-ldap/noble,now 1.6.3-1.1ubuntu7 amd64 [installed,automatic]
libaprutil1t64/noble,now 1.6.3-1.1ubuntu7 amd64 [installed,automatic]
libapt-pkg6.0t64/noble,now 2.7.14build2 amd64 [installed,automatic]
libarchive13t64/noble-updates,noble-security,now 3.7.2-2ubuntu0.3 amd64 [installed,automatic]
libargon2-1/noble,now 0~20190702+dfsg-4build1 amd64 [installed,automatic]
libaria2-0/noble,now 1.37.0+debian-1build3 amd64 [installed,automatic]
libasan8/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libasound2-data/noble,now 1.2.11-1build2 all [installed,automatic]
libasound2t64/noble,now 1.2.11-1build2 amd64 [installed,automatic]
libaspell15/noble,now 0.60.8.1-1build1 amd64 [installed,automatic]
libassuan0/noble,now 2.5.6-1build1 amd64 [installed,automatic]
libatasmart4/noble,now 0.19-5build3 amd64 [installed,automatic]
libatk-bridge2.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatk1.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatm1t64/noble,now 1:2.5.1-5.1build1 amd64 [installed,automatic]
libatomic1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libatspi2.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libattr1/noble-updates,now 1:2.5.2-1build1.1 amd64 [installed,automatic]
libaudit-common/noble-updates,now 1:3.1.2-2.1build1.1 all [installed,automatic]
libaudit1/noble-updates,now 1:3.1.2-2.1build1.1 amd64 [installed,automatic]
libavahi-client3/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavahi-common-data/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavahi-common3/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libbinutils/noble-updates,noble-security,now 2.42-4ubuntu2.4 amd64 [installed,automatic]
libblkid1/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
libblockdev-crypto3/noble,now 3.1.1-1 amd64 [installed,automatic]
libblockdev-fs3/noble,now 3.1.1-1 amd64 [installed,automatic]
libblockdev-loop3/noble,now 3.1.1-1 amd64 [installed,automatic]
libblockdev-mdraid3/noble,now 3.1.1-1 amd64 [installed,automatic]
libblockdev-nvme3/noble,now 3.1.1-1 amd64 [installed,automatic]
libblockdev-part3/noble,now 3.1.1-1 amd64 [installed,automatic]
libblockdev-swap3/noble,now 3.1.1-1 amd64 [installed,automatic]
libblockdev-utils3/noble,now 3.1.1-1 amd64 [installed,automatic]
libblockdev3/noble,now 3.1.1-1 amd64 [installed,automatic]
libbpf1/noble,now 1:1.3.0-2build2 amd64 [installed,automatic]
libbpfcc/noble,now 0.29.1+ds-1ubuntu7 amd64 [installed,automatic]
libbrotli1/noble,now 1.1.0-2build2 amd64 [installed,automatic]
libbsd0/noble-updates,now 0.12.1-1build1.1 amd64 [installed,automatic]
libbytesize-common/noble,now 2.10-1ubuntu2 all [installed,automatic]
libbytesize1/noble,now 2.10-1ubuntu2 amd64 [installed,automatic]
libbz2-1.0/noble-updates,now 1.0.8-5.1build0.1 amd64 [installed,automatic]
libc-bin/noble-updates,noble-security,now 2.39-0ubuntu8.4 amd64 [installed,automatic]
libc-client2007e/noble,now 8:2007f~dfsg-7build3 amd64 [installed,automatic]
libc-dev-bin/noble-updates,noble-security,now 2.39-0ubuntu8.4 amd64 [installed,automatic]
libc6-dev/noble-updates,noble-security,now 2.39-0ubuntu8.4 amd64 [installed,automatic]
libc6-i386/noble-updates,noble-security,now 2.39-0ubuntu8.4 amd64 [installed,automatic]
libc6/noble-updates,noble-security,now 2.39-0ubuntu8.4 amd64 [installed,automatic]
libcairo-gobject2/noble,now 1.18.0-3build1 amd64 [installed,automatic]
libcairo2/noble,now 1.18.0-3build1 amd64 [installed,automatic]
libcanberra0t64/noble,now 0.30-10ubuntu10 amd64 [installed,automatic]
libcap-ng0/noble,now 0.8.4-2build2 amd64 [installed,automatic]
libcap2-bin/now 1:2.66-5ubuntu2.1 amd64 [installed,upgradable to: 1:2.66-5ubuntu2.2]
libcap2/now 1:2.66-5ubuntu2.1 amd64 [installed,upgradable to: 1:2.66-5ubuntu2.2]
libcares2/noble,now 1.27.0-1.0ubuntu1 amd64 [installed,automatic]
libcbor0.10/noble,now 0.10.2-1.2ubuntu2 amd64 [installed,automatic]
libcc1-0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libcgi-fast-perl/noble,now 1:2.17-1 all [installed,automatic]
libcgi-pm-perl/noble,now 4.63-1 all [installed,automatic]
libclang-common-16-dev/noble,now 1:16.0.6-23ubuntu4 amd64 [installed,automatic]
libclang-common-17-dev/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
libclang-common-18-dev/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
libclang-cpp16t64/noble,now 1:16.0.6-23ubuntu4 amd64 [installed,automatic]
libclang-cpp17t64/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
libclang-cpp18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
libclang-rt-16-dev/noble,now 1:16.0.6-23ubuntu4 amd64 [installed,automatic]
libclang-rt-17-dev/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
libclang-rt-18-dev/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
libclang1-16t64/noble,now 1:16.0.6-23ubuntu4 amd64 [installed,automatic]
libclang1-17t64/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
libclang1-18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
libclone-perl/noble,now 0.46-1build3 amd64 [installed,automatic]
libcolord2/noble,now 1.4.7-1build2 amd64 [installed,automatic]
libcom-err2/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
libcommon-sense-perl/noble,now 3.75-3build3 amd64 [installed,automatic]
libcrypt-dev/noble,now 1:4.4.36-4build1 amd64 [installed,automatic]
libcrypt1/noble,now 1:4.4.36-4build1 amd64 [installed,automatic]
libcryptsetup12/now 2:2.7.0-1ubuntu4.1 amd64 [installed,upgradable to: 2:2.7.0-1ubuntu4.2]
libctf-nobfd0/noble-updates,noble-security,now 2.42-4ubuntu2.4 amd64 [installed,automatic]
libctf0/noble-updates,noble-security,now 2.42-4ubuntu2.4 amd64 [installed,automatic]
libcups2t64/noble-updates,noble-security,now 2.4.7-1.2ubuntu7.3 amd64 [installed,automatic]
libcurl3t64-gnutls/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed,automatic]
libcurl4t64/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed,automatic]
libdatrie1/noble,now 0.2.13-3build1 amd64 [installed,automatic]
libdb5.3t64/noble,now 5.3.28+dfsg2-7 amd64 [installed,automatic]
libdbus-1-3/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
libdbusmenu-glib4/noble,now 18.10.20180917~bzr492+repack1-3.1ubuntu5 amd64 [installed,automatic]
libdbusmenu-gtk3-4/noble,now 18.10.20180917~bzr492+repack1-3.1ubuntu5 amd64 [installed,automatic]
libdconf1/noble,now 0.40.0-4build2 amd64 [installed,automatic]
libde265-0/noble,now 1.0.15-1build3 amd64 [installed,automatic]
libdebconfclient0/noble,now 0.271ubuntu3 amd64 [installed,automatic]
libdeflate0/noble-updates,now 1.19-1build1.1 amd64 [installed,automatic]
libdevmapper-event1.02.1/now 2:1.02.185-3ubuntu3.1 amd64 [installed,upgradable to: 2:1.02.185-3ubuntu3.2]
libdevmapper1.02.1/now 2:1.02.185-3ubuntu3.1 amd64 [installed,upgradable to: 2:1.02.185-3ubuntu3.2]
libdpkg-perl/noble-updates,noble-security,now 1.22.6ubuntu6.1 all [installed,automatic]
libdrm-amdgpu1/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,automatic]
libdrm-common/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 all [installed,automatic]
libdrm-intel1/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,automatic]
libdrm-radeon1/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,automatic]
libdrm2/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,automatic]
libduktape207/noble,now 2.7.0+tests-0ubuntu3 amd64 [installed,automatic]
libdw1t64/noble-updates,now 0.190-1.1build4.1 amd64 [installed,automatic]
libeatmydata1/noble,now 131-1ubuntu1 amd64 [installed]
libedit2/noble,now 3.1-20230828-1build1 amd64 [installed,automatic]
libefiboot1t64/noble,now 38-3.1build1 amd64 [installed,automatic]
libefivar1t64/noble,now 38-3.1build1 amd64 [installed,automatic]
libelf1t64/noble-updates,now 0.190-1.1build4.1 amd64 [installed,automatic]
libenchant-2-2/noble,now 2.3.3-2build2 amd64 [installed,automatic]
libencode-locale-perl/noble,now 1.05-3 all [installed,automatic]
libepoxy0/noble,now 1.5.10-1build1 amd64 [installed,automatic]
liberror-perl/noble,now 0.17029-2 all [installed,automatic]
libestr0/noble,now 0.1.11-1build1 amd64 [installed,automatic]
libevdev2/noble,now 1.13.1+dfsg-1build1 amd64 [installed,automatic]
libevent-core-2.1-7t64/noble,now 2.1.12-stable-9ubuntu2 amd64 [installed,automatic]
libevent-pthreads-2.1-7t64/noble,now 2.1.12-stable-9ubuntu2 amd64 [installed,automatic]
libexpat1-dev/noble-updates,noble-security,now 2.6.1-2ubuntu0.2 amd64 [installed,automatic]
libexpat1/noble-updates,noble-security,now 2.6.1-2ubuntu0.2 amd64 [installed,automatic]
libext2fs2t64/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
libfakeroot/noble,now 1.33-1 amd64 [installed,automatic]
libfastjson4/noble,now 1.2304.0-1build1 amd64 [installed,automatic]
libfbclient2/noble,now 3.0.11.33703.ds4-2ubuntu2 amd64 [installed,automatic]
libfcgi-bin/noble,now 2.4.2-2.1build1 amd64 [installed,automatic]
libfcgi-perl/noble,now 0.82+ds-3build2 amd64 [installed,automatic]
libfcgi0t64/noble,now 2.4.2-2.1build1 amd64 [installed,automatic]
libfdisk1/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
libffi-dev/noble,now 3.4.6-1build1 amd64 [installed,automatic]
libffi8/noble,now 3.4.6-1build1 amd64 [installed,automatic]
libfftw3-double3/noble,now 3.3.10-1ubuntu3 amd64 [installed,automatic]
libfido2-1/noble,now 1.14.0-1build3 amd64 [installed,automatic]
libflashrom1/noble,now 1.3.0-2.1ubuntu2 amd64 [installed,automatic]
libfontconfig1/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
libfontenc1/noble,now 1:1.1.8-1build1 amd64 [installed,automatic]
libfreetype6/noble,now 2.13.2+dfsg-1build3 amd64 [installed,automatic]
libfribidi0/noble,now 1.0.13-3build1 amd64 [installed,automatic]
libfsverity0/noble,now 1.5-1.1build3 amd64 [installed,automatic]
libftdi1-2/noble,now 1.5-6build5 amd64 [installed,automatic]
libfuse3-3/noble,now 3.14.0-5build1 amd64 [installed,automatic]
libfwupd2/now 1.9.27-0ubuntu1~24.04.1 amd64 [installed,upgradable to: 1.9.28-0ubuntu1~24.04.1]
libgbm1/noble-updates,now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,automatic]
libgc1/noble,now 1:8.2.6-1build1 amd64 [installed,automatic]
libgcc-12-dev/noble,now 12.3.0-17ubuntu1 amd64 [installed,automatic]
libgcc-13-dev/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
libgcc-14-dev/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgcc-s1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgcrypt20/noble,now 1.10.3-2build1 amd64 [installed,automatic]
libgd3/noble,now 2.3.3-9ubuntu5 amd64 [installed,automatic]
libgdbm-compat4t64/noble,now 1.23-5.1build1 amd64 [installed,automatic]
libgdbm6t64/noble,now 1.23-5.1build1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.1 all [installed,automatic]
libgfortran-12-dev/noble,now 12.3.0-17ubuntu1 amd64 [installed,automatic]
libgfortran-13-dev/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
libgfortran-14-dev/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgfortran5/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgirepository-1.0-1/noble,now 1.80.1-1 amd64 [installed,automatic]
libgl1-mesa-dri/noble-updates,now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,automatic]
libgl1/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglapi-mesa/noble-updates,now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,automatic]
libglib2.0-0t64/noble-updates,noble-security,now 2.80.0-6ubuntu3.2 amd64 [installed,automatic]
libglib2.0-bin/noble-updates,noble-security,now 2.80.0-6ubuntu3.2 amd64 [installed,automatic]
libglib2.0-data/noble-updates,noble-security,now 2.80.0-6ubuntu3.2 all [installed,automatic]
libglvnd0/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglx-mesa0/noble-updates,now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,automatic]
libglx0/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libgmp-dev/noble-updates,now 2:6.3.0+dfsg-2ubuntu6.1 amd64 [installed]
libgmp10/noble-updates,now 2:6.3.0+dfsg-2ubuntu6.1 amd64 [installed,automatic]
libgmpxx4ldbl/noble-updates,now 2:6.3.0+dfsg-2ubuntu6.1 amd64 [installed,automatic]
libgnutls30t64/noble-updates,noble-security,now 3.8.3-1.1ubuntu3.3 amd64 [installed,automatic]
libgomp1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgpg-error-l10n/noble-updates,now 1.47-3build2.1 all [installed,automatic]
libgpg-error0/noble-updates,now 1.47-3build2.1 amd64 [installed,automatic]
libgpgme11t64/noble,now 1.18.0-4.1ubuntu4 amd64 [installed,automatic]
libgpm2/noble,now 1.20.7-11 amd64 [installed,automatic]
libgprofng0/noble-updates,noble-security,now 2.42-4ubuntu2.4 amd64 [installed,automatic]
libgraphite2-3/noble,now 1.3.14-2build1 amd64 [installed,automatic]
libgssapi-krb5-2/now 1.20.1-6ubuntu2.4 amd64 [installed,upgradable to: 1.20.1-6ubuntu2.5]
libgstreamer1.0-0/noble-updates,noble-security,now 1.24.2-1ubuntu0.1 amd64 [installed,automatic]
libgtk-3-0t64/noble-updates,now 3.24.41-4ubuntu1.2 amd64 [installed,automatic]
libgtk-3-common/noble-updates,now 3.24.41-4ubuntu1.2 all [installed,automatic]
libgudev-1.0-0/noble,now 1:238-5ubuntu1 amd64 [installed,automatic]
libgusb2/noble,now 0.4.8-1build2 amd64 [installed,automatic]
libharfbuzz0b/noble,now 8.3.0-2build2 amd64 [installed,automatic]
libhashkit2t64/noble,now 1.1.4-1.1build3 amd64 [installed,automatic]
libhavege2/noble,now 1.9.14-1ubuntu2 amd64 [installed,automatic]
libheif-plugin-aomdec/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libheif-plugin-libde265/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libheif1/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libhogweed6t64/noble-updates,now 3.9.1-2.2build1.1 amd64 [installed,automatic]
libhtml-parser-perl/noble,now 3.81-1build3 amd64 [installed,automatic]
libhtml-tagset-perl/noble,now 3.20-6 all [installed,automatic]
libhtml-template-perl/noble,now 2.97-2 all [installed,automatic]
libhttp-date-perl/noble,now 6.06-1 all [installed,automatic]
libhttp-message-perl/noble,now 6.45-1ubuntu1 all [installed,automatic]
libhunspell-1.7-0/noble,now 1.7.2+really1.7.2-10build3 amd64 [installed,automatic]
libhwasan0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libibverbs1/noble,now 50.0-2build2 amd64 [installed,automatic]
libice6/noble,now 2:1.0.10-1build3 amd64 [installed,automatic]
libicu-dev/noble-updates,now 74.2-1ubuntu3.1 amd64 [installed,automatic]
libicu70/now 70.1-2 amd64 [installed,local]
libicu74/noble-updates,now 74.2-1ubuntu3.1 amd64 [installed,automatic]
libidn2-0/noble-updates,now 2.3.7-2build1.1 amd64 [installed,automatic]
libinih1/noble,now 55-1ubuntu2 amd64 [installed,automatic]
libintl-perl/noble,now 1.33-1build3 all [installed,automatic]
libintl-xs-perl/noble,now 1.33-1build3 amd64 [installed,automatic]
libio-html-perl/noble,now 1.004-3 all [installed,automatic]
libio-pty-perl/noble,now 1:1.20-1build2 amd64 [installed,automatic]
libip4tc2/noble,now 1.8.10-3ubuntu2 amd64 [installed,automatic]
libip6tc2/noble,now 1.8.10-3ubuntu2 amd64 [installed,automatic]
libipc-run-perl/noble,now 20231003.0-1 all [installed,automatic]
libisl23/noble-updates,now 0.26-3build1.1 amd64 [installed,automatic]
libisns0t64/noble,now 0.101-0.3build3 amd64 [installed,automatic]
libitm1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libjansson4/noble,now 2.14-2build2 amd64 [installed,automatic]
libjbig0/noble,now 2.1-6.1ubuntu2 amd64 [installed,automatic]
libjcat1/noble,now 0.2.0-2build3 amd64 [installed,automatic]
libjpeg-turbo8/noble,now 2.1.5-2ubuntu2 amd64 [installed,automatic]
libjpeg8/noble,now 8c-2ubuntu11 amd64 [installed,automatic]
libjq1/noble,now 1.7.1-3build1 amd64 [installed,automatic]
libjs-jquery/noble,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-sphinxdoc/noble,now 7.2.6-6 all [installed,automatic]
libjs-underscore/noble,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/noble,now 0.17-1build1 amd64 [installed,automatic]
libjson-glib-1.0-0/noble,now 1.8.0-2build2 amd64 [installed,automatic]
libjson-glib-1.0-common/noble,now 1.8.0-2build2 all [installed,automatic]
libjson-perl/noble,now 4.10000-1 all [installed,automatic]
libjson-xs-perl/noble,now 4.030-2build3 amd64 [installed,automatic]
libk5crypto3/now 1.20.1-6ubuntu2.4 amd64 [installed,upgradable to: 1.20.1-6ubuntu2.5]
libkeyutils1/noble,now 1.6.3-3build1 amd64 [installed,automatic]
libklibc/noble-updates,noble-security,now 2.0.13-4ubuntu0.1 amd64 [installed,automatic]
libkmod2/noble-updates,now 31+20240202-2ubuntu7.1 amd64 [installed,automatic]
libkrb5-3/now 1.20.1-6ubuntu2.4 amd64 [installed,upgradable to: 1.20.1-6ubuntu2.5]
libkrb5support0/now 1.20.1-6ubuntu2.4 amd64 [installed,upgradable to: 1.20.1-6ubuntu2.5]
libksba8/noble,now 1.6.6-1build1 amd64 [installed,automatic]
liblcms2-2/noble,now 2.14-2build1 amd64 [installed,automatic]
libldap-common/noble-updates,now 2.6.7+dfsg-1~exp1ubuntu8.2 all [installed,automatic]
libldap2/noble-updates,now 2.6.7+dfsg-1~exp1ubuntu8.2 amd64 [installed,automatic]
liblerc4/noble,now 4.0.0+ds-4ubuntu2 amd64 [installed,automatic]
liblldb-16t64/noble,now 1:16.0.6-23ubuntu4 amd64 [installed,auto-removable]
liblldb-17t64/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,auto-removable]
liblldb-18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
libllvm16t64/noble,now 1:16.0.6-23ubuntu4 amd64 [installed,automatic]
libllvm17t64/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
libllvm18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
libllvm19/noble-updates,now 1:19.1.1-1ubuntu1~24.04.2 amd64 [installed,automatic]
liblmdb0/noble,now 0.9.31-1build1 amd64 [installed,automatic]
liblocale-gettext-perl/noble,now 1.07-6ubuntu5 amd64 [installed,automatic]
liblqr-1-0/noble,now 0.4.2-2.1build2 amd64 [installed,automatic]
liblsan0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libltdl7/noble,now 2.4.7-7build1 amd64 [installed,automatic]
liblttng-ust-common1t64/noble,now 2.13.7-1.1ubuntu2 amd64 [installed,automatic]
liblttng-ust-ctl5t64/noble,now 2.13.7-1.1ubuntu2 amd64 [installed,automatic]
liblttng-ust1t64/noble,now 2.13.7-1.1ubuntu2 amd64 [installed,automatic]
liblua5.3-0/noble,now 5.3.6-2build2 amd64 [installed,automatic]
liblua5.4-0/noble,now 5.4.6-3build2 amd64 [installed,automatic]
liblvm2cmd2.03/now 2.03.16-3ubuntu3.1 amd64 [installed,upgradable to: 2.03.16-3ubuntu3.2]
liblwp-mediatypes-perl/noble,now 6.04-2 all [installed,automatic]
liblz4-1/noble-updates,now 1.9.4-1build1.1 amd64 [installed,automatic]
liblz4-dev/noble-updates,now 1.9.4-1build1.1 amd64 [installed]
liblzma5/noble-updates,now 5.6.1+really5.4.5-1build0.1 amd64 [installed,automatic]
liblzo2-2/noble,now 2.10-2build4 amd64 [installed,automatic]
libmagic-mgc/noble,now 1:5.45-3build1 amd64 [installed,automatic]
libmagic1t64/noble,now 1:5.45-3build1 amd64 [installed,automatic]
libmagickcore-6.q16-7t64/noble,now 8:6.9.12.98+dfsg1-5.2build2 amd64 [installed,automatic]
libmagickwand-6.q16-7t64/noble,now 8:6.9.12.98+dfsg1-5.2build2 amd64 [installed,automatic]
libmaxminddb0/noble,now 1.9.1-1build1 amd64 [installed,automatic]
libmbim-glib4/noble,now 1.31.2-0ubuntu3 amd64 [installed,automatic]
libmbim-proxy/noble,now 1.31.2-0ubuntu3 amd64 [installed,automatic]
libmbim-utils/noble,now 1.31.2-0ubuntu3 amd64 [installed,automatic]
libmd0/noble-updates,now 1.1.0-2build1.1 amd64 [installed,automatic]
libmecab2/noble,now 0.996-14ubuntu4 amd64 [installed,automatic]
libmediainfo0v5/noble,now 24.01+dfsg-1build2 amd64 [installed,automatic]
libmemcached11t64/noble,now 1.1.4-1.1build3 amd64 [installed,automatic]
libmm-glib0/noble,now 1.23.4-0ubuntu2 amd64 [installed,automatic]
libmms0/noble,now 0.6.4-3build1 amd64 [installed,automatic]
libmnl0/noble,now 1.0.5-2build1 amd64 [installed,automatic]
libmodule-find-perl/noble,now 0.16-2 all [installed,automatic]
libmodule-scandeps-perl/noble-updates,noble-security,now 1.35-1ubuntu0.24.04.1 all [installed,automatic]
libmount1/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
libmpc3/noble-updates,now 1.3.1-1build1.1 amd64 [installed,automatic]
libmpfr6/noble-updates,now 4.2.1-1build1.1 amd64 [installed,automatic]
libmspack0t64/noble,now 0.11-1.1build1 amd64 [installed,automatic]
libmysqlclient-dev/noble-updates,noble-security,now 8.0.41-0ubuntu0.24.04.1 amd64 [installed]
libmysqlclient21/noble-updates,noble-security,now 8.0.41-0ubuntu0.24.04.1 amd64 [installed,automatic]
libncurses-dev/noble,now 6.4+20240113-1ubuntu2 amd64 [installed,automatic]
libncurses6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed,automatic]
libncursesw6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed,automatic]
libnetfilter-conntrack3/noble,now 1.0.9-6build1 amd64 [installed,automatic]
libnetplan1/noble-updates,now 1.1.1-1~ubuntu24.04.1 amd64 [installed,automatic]
libnettle8t64/noble-updates,now 3.9.1-2.2build1.1 amd64 [installed,automatic]
libnewt0.52/noble,now 0.52.24-2ubuntu2 amd64 [installed,automatic]
libnfnetlink0/noble,now 1.0.2-2build1 amd64 [installed,automatic]
libnftables1/noble,now 1.0.9-1build1 amd64 [installed,automatic]
libnftnl11/noble,now 1.2.6-2build1 amd64 [installed,automatic]
libnghttp2-14/noble-updates,now 1.59.0-1ubuntu0.2 amd64 [installed,automatic]
libnl-3-200/noble-updates,now 3.7.0-0.3build1.1 amd64 [installed,automatic]
libnl-genl-3-200/noble-updates,now 3.7.0-0.3build1.1 amd64 [installed,automatic]
libnl-route-3-200/noble-updates,now 3.7.0-0.3build1.1 amd64 [installed,automatic]
libnorm1t64/noble,now 1.5.9+dfsg-3.1build1 amd64 [installed,automatic]
libnpth0t64/noble,now 1.6-3.1build1 amd64 [installed,automatic]
libnspr4/noble,now 2:4.35-1.1build1 amd64 [installed,automatic]
libnss-systemd/now 255.4-1ubuntu8.5 amd64 [installed,upgradable to: 255.4-1ubuntu8.6]
libnss3/noble,now 2:3.98-1build1 amd64 [installed,automatic]
libntfs-3g89t64/noble,now 1:2022.10.3-1.2ubuntu3 amd64 [installed,automatic]
libnuma1/noble,now 2.0.18-1build1 amd64 [installed,automatic]
libnvme1t64/noble,now 1.8-3build1 amd64 [installed,upgradable to: 1.8-3ubuntu1]
libobjc-13-dev/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
libobjc4/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libodbc2/noble-updates,noble-security,now 2.3.12-1ubuntu0.24.04.1 amd64 [installed,automatic]
libogg0/noble,now 1.3.5-3build1 amd64 [installed,automatic]
libonig5/noble,now 6.9.9-1build1 amd64 [installed,automatic]
libopeniscsiusr/now 2.1.9-3ubuntu5.2 amd64 [installed,upgradable to: 2.1.9-3ubuntu5.3]
libopenjp2-7/noble-updates,noble-security,now 2.5.0-2ubuntu0.3 amd64 [installed,automatic]
libp11-kit0/noble-updates,now 0.25.3-4ubuntu2.1 amd64 [installed,automatic]
libpackagekit-glib2-18/now 1.2.8-2ubuntu1.1 amd64 [installed,upgradable to: 1.2.8-2ubuntu1.2]
libpam-cap/now 1:2.66-5ubuntu2.1 amd64 [installed,upgradable to: 1:2.66-5ubuntu2.2]
libpam-modules-bin/noble-updates,now 1.5.3-5ubuntu5.1 amd64 [installed,automatic]
libpam-modules/noble-updates,now 1.5.3-5ubuntu5.1 amd64 [installed,automatic]
libpam-runtime/noble-updates,now 1.5.3-5ubuntu5.1 all [installed,automatic]
libpam-systemd/now 255.4-1ubuntu8.5 amd64 [installed,upgradable to: 255.4-1ubuntu8.6]
libpam0g/noble-updates,now 1.5.3-5ubuntu5.1 amd64 [installed,automatic]
libpango-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpangocairo-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpangoft2-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libparted2t64/noble,now 3.6-4build1 amd64 [installed,automatic]
libpcap0.8t64/noble,now 1.10.4-4.1ubuntu3 amd64 [installed,automatic]
libpci3/noble,now 1:3.10.0-2build1 amd64 [installed,automatic]
libpciaccess0/noble,now 0.17-3build1 amd64 [installed,automatic]
libpcre2-16-0/noble-updates,now 10.42-4ubuntu2.1 amd64 [installed,automatic]
libpcre2-32-0/noble-updates,now 10.42-4ubuntu2.1 amd64 [installed,automatic]
libpcre2-8-0/noble-updates,now 10.42-4ubuntu2.1 amd64 [installed,automatic]
libpcre2-dev/noble-updates,now 10.42-4ubuntu2.1 amd64 [installed,automatic]
libpcre2-posix3/noble-updates,now 10.42-4ubuntu2.1 amd64 [installed,automatic]
libperl5.38t64/noble-updates,now 5.38.2-3.2build2.1 amd64 [installed,automatic]
libpfm4/noble,now 4.13.0+git32-g0d4ed0e-1 amd64 [installed,automatic]
libpgm-5.3-0t64/noble,now 5.3.128~dfsg-2.1build1 amd64 [installed,automatic]
libpipeline1/noble,now 1.5.7-2 amd64 [installed,automatic]
libpixman-1-0/noble,now 0.42.2-1build1 amd64 [installed,automatic]
libpkgconf3/noble,now 1.8.1-2build1 amd64 [installed,automatic]
libplymouth5/noble,now 24.004.60-1ubuntu7 amd64 [installed,upgradable to: 24.004.60-1ubuntu7.1]
libpng16-16t64/noble,now 1.6.43-5build1 amd64 [installed,automatic]
libpolkit-agent-1-0/noble-updates,now 124-2ubuntu1.24.04.2 amd64 [installed,automatic]
libpolkit-gobject-1-0/noble-updates,now 124-2ubuntu1.24.04.2 amd64 [installed,automatic]
libpopt0/noble,now 1.19+dfsg-1build1 amd64 [installed,automatic]
libpq-dev/now 17.4-1.pgdg24.04+2 amd64 [installed,local]
libpq5/now 17.4-1.pgdg24.04+2 amd64 [installed,local]
libproc-processtable-perl/noble,now 0.636-1build3 amd64 [installed,automatic]
libproc2-0/noble-updates,now 2:4.0.4-4ubuntu3.2 amd64 [installed,automatic]
libprotobuf-c1/noble,now 1.4.1-1ubuntu4 amd64 [installed,automatic]
libprotobuf-lite32t64/noble,now 3.21.12-8.2build1 amd64 [installed,automatic]
libpsl5t64/noble,now 0.21.2-1.1build1 amd64 [installed,automatic]
libpython3-dev/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
libpython3.12-dev/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed,automatic]
libpython3.12-minimal/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed,automatic]
libpython3.12-stdlib/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed,automatic]
libpython3.12t64/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed,automatic]
libqdbm14t64/noble,now 1.8.78-12.1build2 amd64 [installed,automatic]
libqmi-glib5/noble,now 1.35.2-0ubuntu2 amd64 [installed,automatic]
libqmi-proxy/noble,now 1.35.2-0ubuntu2 amd64 [installed,automatic]
libqmi-utils/noble,now 1.35.2-0ubuntu2 amd64 [installed,automatic]
libqrtr-glib0/noble,now 1.2.2-1ubuntu4 amd64 [installed,automatic]
libquadmath0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
librabbitmq4/noble,now 0.11.0-1build2 amd64 [installed,automatic]
libraw23t64/noble,now 0.21.2-2.1build1 amd64 [installed,automatic]
libre2-10/noble,now 20230301-3build1 amd64 [installed,automatic]
libreadline8t64/noble,now 8.2-4build1 amd64 [installed,automatic]
libreiserfscore0t64/noble,now 1:3.6.27-7.1build1 amd64 [installed,automatic]
librpm9t64/noble,now 4.18.2+dfsg-2.1build2 amd64 [installed,automatic]
librpmbuild9t64/noble,now 4.18.2+dfsg-2.1build2 amd64 [installed,automatic]
librpmio9t64/noble,now 4.18.2+dfsg-2.1build2 amd64 [installed,automatic]
librpmsign9t64/noble,now 4.18.2+dfsg-2.1build2 amd64 [installed,automatic]
librtmp1/noble,now 2.4+20151223.gitfa8646d.1-2build7 amd64 [installed,automatic]
libruby3.2/noble-updates,noble-security,now 3.2.3-1ubuntu0.24.04.3 amd64 [installed,automatic]
libruby/noble,now 1:3.2~ubuntu1 amd64 [installed,automatic]
libsasl2-2/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,automatic]
libsasl2-modules-db/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,automatic]
libsasl2-modules/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,automatic]
libseccomp2/noble-updates,now 2.5.5-1ubuntu3.1 amd64 [installed,automatic]
libselinux1/noble-updates,now 3.5-2ubuntu2.1 amd64 [installed,automatic]
libsemanage-common/noble,now 3.5-1build5 all [installed,automatic]
libsemanage2/noble,now 3.5-1build5 amd64 [installed,automatic]
libsensors-config/noble,now 1:3.6.0-9build1 all [installed,automatic]
libsensors5/noble,now 1:3.6.0-9build1 amd64 [installed,automatic]
libsepol2/noble,now 3.5-2build1 amd64 [installed,automatic]
libsframe1/noble-updates,noble-security,now 2.42-4ubuntu2.4 amd64 [installed,automatic]
libsgutils2-1.46-2/noble,now 1.46-3ubuntu4 amd64 [installed,automatic]
libsharpyuv0/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libsigsegv2/noble,now 2.14-1ubuntu2 amd64 [installed,automatic]
libslang2/noble,now 2.3.3-3build2 amd64 [installed,automatic]
libslirp0/noble,now 4.7.0-1ubuntu3 amd64 [installed,automatic]
libsm6/noble,now 2:1.2.3-1build3 amd64 [installed,automatic]
libsmartcols1/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
libsnappy1v5/noble,now 1.1.10-1build1 amd64 [installed,automatic]
libsnmp-base/noble,now 5.9.4+dfsg-1.1ubuntu3 all [installed,automatic]
libsnmp40t64/noble,now 5.9.4+dfsg-1.1ubuntu3 amd64 [installed,automatic]
libsodium23/noble,now 1.0.18-1build3 amd64 [installed,automatic]
libsort-naturally-perl/noble,now 1.03-4 all [installed,automatic]
libsqlite3-0/noble-updates,now 3.45.1-1ubuntu2.1 amd64 [installed,automatic]
libsqlite3-dev/noble-updates,now 3.45.1-1ubuntu2.1 amd64 [installed]
libss2/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
libssh-4/noble,now 0.10.6-2build2 amd64 [installed,automatic]
libssh2-1t64/noble,now 1.11.0-4.1build2 amd64 [installed,automatic]
libssl-dev/noble-updates,noble-security,now 3.0.13-0ubuntu3.5 amd64 [installed]
libssl3t64/noble-updates,noble-security,now 3.0.13-0ubuntu3.5 amd64 [installed,automatic]
libstdc++-12-dev/noble,now 12.3.0-17ubuntu1 amd64 [installed,automatic]
libstdc++-13-dev/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
libstdc++-14-dev/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libstdc++6/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libstemmer0d/noble,now 2.2.0-4build1 amd64 [installed,automatic]
libsubid4/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed,automatic]
libsybdb5/noble,now 1.3.17+ds-2build3 amd64 [installed,automatic]
libsystemd-shared/now 255.4-1ubuntu8.5 amd64 [installed,upgradable to: 255.4-1ubuntu8.6]
libsystemd0/now 255.4-1ubuntu8.5 amd64 [installed,upgradable to: 255.4-1ubuntu8.6]
libtalloc2/noble,now 2.4.2-1build2 amd64 [installed,automatic]
libtasn1-6/noble-updates,noble-security,now 4.19.0-3ubuntu0.24.04.1 amd64 [installed,automatic]
libtcl8.6/noble,now 8.6.14+dfsg-1build1 amd64 [installed,automatic]
libtdb1/noble,now 1.4.10-1build1 amd64 [installed,automatic]
libterm-readkey-perl/noble,now 2.38-2build4 amd64 [installed,automatic]
libtext-charwidth-perl/noble,now 0.04-11build3 amd64 [installed,automatic]
libtext-iconv-perl/noble,now 1.7-8build3 amd64 [installed,automatic]
libtext-unidecode-perl/noble,now 1.30-3 all [installed,automatic]
libtext-wrapi18n-perl/noble,now 0.06-10 all [installed,automatic]
libthai-data/noble,now 0.1.29-2build1 all [installed,automatic]
libthai0/noble,now 0.1.29-2build1 amd64 [installed,automatic]
libtidy5deb1/noble,now 2:5.6.0-11ubuntu2 amd64 [installed,automatic]
libtiff6/noble-updates,noble-security,now 4.5.1+git230720-4ubuntu2.2 amd64 [installed,automatic]
libtimedate-perl/noble,now 2.3300-2 all [installed,automatic]
libtinfo6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed,automatic]
libtinyxml2-10/noble,now 10.0.0+dfsg-2 amd64 [installed,automatic]
libtirpc-common/noble,now 1.3.4+ds-1.1build1 all [installed,automatic]
libtirpc3t64/noble,now 1.3.4+ds-1.1build1 amd64 [installed,automatic]
libtk8.6/noble,now 8.6.14-1build1 amd64 [installed,automatic]
libtommath1/noble,now 1.2.1-2build1 amd64 [installed,automatic]
libtool/noble,now 2.4.7-7build1 all [installed]
libtraceevent1-plugin/noble,now 1:1.8.2-1ubuntu2 amd64 [installed,automatic]
libtraceevent1/noble,now 1:1.8.2-1ubuntu2 amd64 [installed,automatic]
libtracefs1/noble,now 1.8.0-1ubuntu1 amd64 [installed,automatic]
libtsan2/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libtss2-esys-3.0.2-0t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed]
libtss2-mu-4.0.1-0t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed]
libtss2-rc0t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed]
libtss2-sys1t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed,automatic]
libtss2-tcti-cmd0t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed,automatic]
libtss2-tcti-device0t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed,automatic]
libtss2-tcti-mssim0t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed,automatic]
libtss2-tcti-swtpm0t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed,automatic]
libtypes-serialiser-perl/noble,now 1.01-1 all [installed,automatic]
libubsan1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libuchardet0/noble,now 0.0.8-1build1 amd64 [installed,automatic]
libudev1/now 255.4-1ubuntu8.5 amd64 [installed,upgradable to: 255.4-1ubuntu8.6]
libudisks2-0/noble-updates,now 2.10.1-6ubuntu1 amd64 [installed,automatic]
libunistring5/noble-updates,now 1.1-2build1.1 amd64 [installed,automatic]
libunwind8/noble-updates,now 1.6.2-3build1.1 amd64 [installed,automatic]
liburcu8t64/noble,now 0.14.0-3.1build1 amd64 [installed,automatic]
liburi-perl/noble,now 5.27-1 all [installed,automatic]
libusb-1.0-0/noble,now 2:1.0.27-1 amd64 [installed,automatic]
libutempter0/noble,now 1.2.1-3build1 amd64 [installed,automatic]
libuuid1/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
libuv1t64/noble,now 1.48.0-1.1build1 amd64 [installed,automatic]
libvolume-key1/noble,now 0.3.12-7build2 amd64 [installed,automatic]
libvorbis0a/noble,now 1.3.7-1build3 amd64 [installed,automatic]
libvorbisfile3/noble,now 1.3.7-1build3 amd64 [installed,automatic]
libvulkan1/noble,now 1.3.275.0-1build1 amd64 [installed,automatic]
libwayland-client0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-cursor0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-egl1/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-server0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwbclient0/noble,now 2:4.19.5+dfsg-4ubuntu9 amd64 [installed,automatic]
libwebp7/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libwebpdemux2/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libwebpmux3/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libwrap0/noble,now 7.6.q-33 amd64 [installed]
libx11-6/noble,now 2:1.8.7-1build1 amd64 [installed,automatic]
libx11-data/noble,now 2:1.8.7-1build1 all [installed,automatic]
libx11-xcb1/noble,now 2:1.8.7-1build1 amd64 [installed,automatic]
libxau6/noble,now 1:1.0.9-1build6 amd64 [installed,automatic]
libxaw7/noble,now 2:1.0.14-1build2 amd64 [installed,automatic]
libxcb-dri2-0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-dri3-0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-glx0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-present0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-randr0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-render0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-shm0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-sync1/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-xfixes0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb1/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcomposite1/noble,now 1:0.4.5-1build3 amd64 [installed,automatic]
libxcursor1/noble,now 1:1.2.1-1build1 amd64 [installed,automatic]
libxdamage1/noble,now 1:1.1.6-1build1 amd64 [installed,automatic]
libxdmcp6/noble,now 1:1.1.3-0ubuntu6 amd64 [installed,automatic]
libxext6/noble,now 2:1.3.4-1build2 amd64 [installed,automatic]
libxfixes3/noble,now 1:6.0.0-2build1 amd64 [installed,automatic]
libxfont2/noble,now 1:2.0.6-1build1 amd64 [installed,automatic]
libxft2/noble,now 2.3.6-1build1 amd64 [installed,automatic]
libxi6/noble,now 2:1.8.1-1build1 amd64 [installed,automatic]
libxinerama1/noble,now 2:1.1.4-3build1 amd64 [installed,automatic]
libxkbcommon0/noble,now 1.6.0-1build1 amd64 [installed,automatic]
libxkbfile1/noble,now 1:1.1.0-1build4 amd64 [installed,automatic]
libxml-libxml-perl/noble,now 2.0207+dfsg+really+2.0134-1build4 amd64 [installed,automatic]
libxml-namespacesupport-perl/noble,now 1.12-2 all [installed,automatic]
libxml-sax-base-perl/noble,now 1.09-3 all [installed,automatic]
libxml-sax-perl/noble,now 1.02+dfsg-3 all [installed,automatic]
libxml2-dev/noble-updates,noble-security,now 2.9.14+dfsg-1.3ubuntu3.2 amd64 [installed,automatic]
libxml2/noble-updates,noble-security,now 2.9.14+dfsg-1.3ubuntu3.2 amd64 [installed,automatic]
libxmlb2/noble,now 0.3.18-1 amd64 [installed,automatic]
libxmlsec1t64-openssl/noble,now 1.2.39-5build2 amd64 [installed,automatic]
libxmlsec1t64/noble,now 1.2.39-5build2 amd64 [installed,automatic]
libxmu6/noble,now 2:1.1.3-3build2 amd64 [installed,automatic]
libxmuu1/noble,now 2:1.1.3-3build2 amd64 [installed,automatic]
libxpm4/noble,now 1:3.5.17-1build2 amd64 [installed,automatic]
libxrandr2/noble,now 2:1.5.2-2build1 amd64 [installed,automatic]
libxrender1/noble,now 1:0.9.10-1.1build1 amd64 [installed,automatic]
libxshmfence1/noble,now 1.3-1build5 amd64 [installed,automatic]
libxslt1.1/noble,now 1.1.39-0exp1build1 amd64 [installed,automatic]
libxss1/noble,now 1:1.2.3-1build3 amd64 [installed,automatic]
libxt6t64/noble,now 1:1.2.1-1.2build1 amd64 [installed,automatic]
libxtables12/noble,now 1.8.10-3ubuntu2 amd64 [installed,automatic]
libxtst6/noble,now 2:1.2.3-1.1build1 amd64 [installed,automatic]
libxxf86vm1/noble,now 1:1.1.4-1build4 amd64 [installed,automatic]
libxxhash0/noble,now 0.8.2-2build1 amd64 [installed,automatic]
libyajl2/noble,now 2.1.0-5build1 amd64 [installed,automatic]
libyaml-0-2/noble,now 0.2.5-1build1 amd64 [installed,automatic]
libyaml-dev/noble,now 0.2.5-1build1 amd64 [installed]
libz3-4/noble,now 4.8.12-3.1build1 amd64 [installed,automatic]
libz3-dev/noble,now 4.8.12-3.1build1 amd64 [installed,automatic]
libzen0t64/noble,now 0.4.41-2.1build1 amd64 [installed,automatic]
libzip4t64/noble,now 1.7.3-1.1ubuntu2 amd64 [installed,automatic]
libzmq5/noble,now 4.3.5-1build2 amd64 [installed,automatic]
libzstd-dev/noble-updates,now 1.5.5+dfsg2-2build1.1 amd64 [installed,automatic]
libzstd1/noble-updates,now 1.5.5+dfsg2-2build1.1 amd64 [installed,automatic]
linux-azure-cloud-tools-6.8.0-1021/noble-updates,noble-security,now 6.8.0-1021.25 amd64 [installed,automatic]
linux-azure-headers-6.8.0-1021/noble-updates,noble-security,now 6.8.0-1021.25 all [installed,automatic]
linux-azure-tools-6.8.0-1021/noble-updates,noble-security,now 6.8.0-1021.25 amd64 [installed,automatic]
linux-azure/noble-updates,noble-security,now 6.8.0-1021.25 amd64 [installed]
linux-base-sgx/noble,now 4.5ubuntu9 all [installed,automatic]
linux-base/noble,now 4.5ubuntu9 all [installed]
linux-cloud-tools-6.8.0-1021-azure/noble-updates,noble-security,now 6.8.0-1021.25 amd64 [installed,automatic]
linux-cloud-tools-azure/noble-updates,noble-security,now 6.8.0-1021.25 amd64 [installed,automatic]
linux-cloud-tools-common/noble-updates,noble-security,now 6.8.0-55.57 all [installed,automatic]
linux-headers-6.8.0-1021-azure/noble-updates,noble-security,now 6.8.0-1021.25 amd64 [installed,automatic]
linux-headers-azure/noble-updates,noble-security,now 6.8.0-1021.25 amd64 [installed,automatic]
linux-image-6.8.0-1021-azure/noble-updates,noble-security,now 6.8.0-1021.25 amd64 [installed,automatic]
linux-image-azure/noble-updates,noble-security,now 6.8.0-1021.25 amd64 [installed,automatic]
linux-libc-dev/noble-updates,noble-security,now 6.8.0-55.57 amd64 [installed,automatic]
linux-modules-6.8.0-1021-azure/noble-updates,noble-security,now 6.8.0-1021.25 amd64 [installed,automatic]
linux-tools-6.8.0-1021-azure/noble-updates,noble-security,now 6.8.0-1021.25 amd64 [installed,automatic]
linux-tools-azure/noble-updates,noble-security,now 6.8.0-1021.25 amd64 [installed,automatic]
linux-tools-common/noble-updates,noble-security,now 6.8.0-55.57 all [installed,automatic]
lld-16/noble,now 1:16.0.6-23ubuntu4 amd64 [installed]
lld-17/noble,now 1:17.0.6-9ubuntu1 amd64 [installed]
lld-18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed]
lldb-18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed]
llvm-16-dev/noble,now 1:16.0.6-23ubuntu4 amd64 [installed,automatic]
llvm-16-linker-tools/noble,now 1:16.0.6-23ubuntu4 amd64 [installed,automatic]
llvm-16-runtime/noble,now 1:16.0.6-23ubuntu4 amd64 [installed,automatic]
llvm-16-tools/noble,now 1:16.0.6-23ubuntu4 amd64 [installed,automatic]
llvm-16/noble,now 1:16.0.6-23ubuntu4 amd64 [installed,automatic]
llvm-17-dev/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
llvm-17-linker-tools/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
llvm-17-runtime/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
llvm-17-tools/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
llvm-17/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
llvm-18-dev/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
llvm-18-linker-tools/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
llvm-18-runtime/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
llvm-18-tools/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
llvm-18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
locales/noble-updates,noble-security,now 2.39-0ubuntu8.4 all [installed]
login/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed]
logrotate/noble,now 3.21.0-2build1 amd64 [installed,automatic]
logsave/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
lsb-release/noble,now 12.0-2 all [installed]
lshw/noble,now 02.19.git.2021.06.19.996aaad9c7-2build3 amd64 [installed,automatic]
lsof/noble,now 4.95.0-1build3 amd64 [installed,automatic]
lsscsi/noble,now 0.32-1build1 amd64 [installed]
lto-disabled-list/noble,now 47 all [installed,automatic]
lvm2/now 2.03.16-3ubuntu3.1 amd64 [installed,upgradable to: 2.03.16-3ubuntu3.2]
lxd-agent-loader/noble-updates,now 0.7ubuntu0.1 all [installed,automatic]
lxd-installer/noble-updates,now 4ubuntu0.1 all [installed,automatic]
lz4/noble-updates,now 1.9.4-1build1.1 amd64 [installed]
m4/noble,now 1.4.19-4build1 amd64 [installed]
make/noble,now 4.3-4.1build2 amd64 [installed]
man-db/noble,now 2.12.0-4build2 amd64 [installed,automatic]
manpages/noble,now 6.7-2 all [installed,automatic]
mawk/noble,now 1.3.4.20240123-1build1 amd64 [installed,automatic]
mdadm/noble-updates,now 4.3-1ubuntu2.1 amd64 [installed,automatic]
mecab-ipadic-utf8/noble,now 2.7.0-20070801+main-3 all [installed,automatic]
mecab-ipadic/noble,now 2.7.0-20070801+main-3 all [installed,automatic]
mecab-utils/noble,now 0.996-14ubuntu4 amd64 [installed,automatic]
media-types/noble,now 10.1.0 all [installed,automatic]
mediainfo/noble,now 24.01.1-1build2 amd64 [installed]
mercurial-common/noble-updates,now 6.7.2-1ubuntu2.2 all [installed,automatic]
mercurial/noble-updates,now 6.7.2-1ubuntu2.2 amd64 [installed]
mesa-libgallium/noble-updates,now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,automatic]
microsoft-edge-stable/now 134.0.3124.68-1 amd64 [installed,local]
mlock/noble,now 8:2007f~dfsg-7build3 amd64 [installed,automatic]
modemmanager/noble,now 1.23.4-0ubuntu2 amd64 [installed,automatic]
mokutil/noble,now 0.6.0-2build3 amd64 [installed,automatic]
motd-news-config/noble-updates,now 13ubuntu10.2 all [installed,automatic]
mount/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
mtr-tiny/noble-updates,now 0.95-1.1ubuntu0.1 amd64 [installed,automatic]
multipath-tools/noble,now 0.9.4-5ubuntu8 amd64 [installed,automatic]
mysql-client-8.0/noble-updates,noble-security,now 8.0.41-0ubuntu0.24.04.1 amd64 [installed,automatic]
mysql-client-core-8.0/noble-updates,noble-security,now 8.0.41-0ubuntu0.24.04.1 amd64 [installed,automatic]
mysql-client/noble-updates,noble-security,now 8.0.41-0ubuntu0.24.04.1 all [installed]
mysql-common/noble,now 5.8+1.1.0build1 all [installed,automatic]
mysql-server-8.0/noble-updates,noble-security,now 8.0.41-0ubuntu0.24.04.1 amd64 [installed,automatic]
mysql-server-core-8.0/noble-updates,noble-security,now 8.0.41-0ubuntu0.24.04.1 amd64 [installed,automatic]
mysql-server/noble-updates,noble-security,now 8.0.41-0ubuntu0.24.04.1 all [installed]
nano/noble-updates,noble-security,now 7.2-2ubuntu0.1 amd64 [installed,automatic]
ncurses-base/noble,now 6.4+20240113-1ubuntu2 all [installed]
ncurses-bin/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
ncurses-term/noble,now 6.4+20240113-1ubuntu2 all [installed]
needrestart/noble-updates,noble-security,now 3.6-7ubuntu4.5 all [installed,automatic]
net-tools/noble,now 2.10-0.1ubuntu4 amd64 [installed]
netavark/noble,now 1.4.0-4 amd64 [installed,automatic]
netbase/noble,now 6.4 all [installed,automatic]
netcat-openbsd/noble,now 1.226-1ubuntu2 amd64 [installed,automatic]
netplan-generator/noble-updates,now 1.1.1-1~ubuntu24.04.1 amd64 [installed,automatic]
netplan.io/noble-updates,now 1.1.1-1~ubuntu24.04.1 amd64 [installed,automatic]
netstandard-targeting-pack-2.1-8.0/noble-updates,noble-security,now 8.0.114-0ubuntu1~24.04.1 amd64 [installed,automatic]
networkd-dispatcher/noble,now 2.2.4-1 all [installed,automatic]
nftables/noble,now 1.0.9-1build1 amd64 [installed]
nginx-common/noble-updates,noble-security,now 1.24.0-2ubuntu7.1 all [installed,automatic]
nginx/noble-updates,noble-security,now 1.24.0-2ubuntu7.1 amd64 [installed]
ntfs-3g/noble,now 1:2022.10.3-1.2ubuntu3 amd64 [installed,automatic]
numactl/noble,now 2.0.18-1build1 amd64 [installed,automatic]
nvme-cli/noble-updates,now 2.8-1ubuntu0.1 amd64 [installed]
open-iscsi/now 2.1.9-3ubuntu5.2 amd64 [installed,upgradable to: 2.1.9-3ubuntu5.3]
open-vm-tools/noble-updates,now 2:12.4.5-1~ubuntu0.24.04.1 amd64 [installed,automatic]
openssh-client/noble-updates,noble-security,now 1:9.6p1-3ubuntu13.8 amd64 [installed]
openssh-server/noble-updates,noble-security,now 1:9.6p1-3ubuntu13.8 amd64 [installed]
openssh-sftp-server/noble-updates,noble-security,now 1:9.6p1-3ubuntu13.8 amd64 [installed]
openssl/noble-updates,noble-security,now 3.0.13-0ubuntu3.5 amd64 [installed]
os-prober/noble,now 1.81ubuntu4 amd64 [installed,automatic]
overlayroot/noble-updates,now 0.49~24.04.1 all [installed,automatic]
p11-kit-modules/noble-updates,now 0.25.3-4ubuntu2.1 amd64 [installed,automatic]
p11-kit/noble-updates,now 0.25.3-4ubuntu2.1 amd64 [installed,automatic]
p7zip-full/noble,now 16.02+transitional.1 all [installed]
p7zip-rar/noble,now 16.02+transitional.1 all [installed]
packagekit-tools/now 1.2.8-2ubuntu1.1 amd64 [installed,upgradable to: 1.2.8-2ubuntu1.2]
packagekit/now 1.2.8-2ubuntu1.1 amd64 [installed,upgradable to: 1.2.8-2ubuntu1.2]
packages-microsoft-prod/noble,now 1.1-ubuntu24.04 all [installed]
parallel/noble,now 20231122+ds-1 all [installed]
parted/noble,now 3.6-4build1 amd64 [installed,automatic]
passt/noble,now 0.0~git20240220.1e6f92b-1 amd64 [installed,automatic]
passwd/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed,automatic]
pastebinit/noble,now 1.6.2-1 all [installed,automatic]
patch/noble,now 2.7.6-7build3 amd64 [installed,automatic]
patchelf/noble,now 0.18.0-1.1build1 amd64 [installed]
pci.ids/noble,now 0.0~2024.03.31-1 all [installed,automatic]
pciutils/noble,now 1:3.10.0-2build1 amd64 [installed,automatic]
perl-base/noble-updates,now 5.38.2-3.2build2.1 amd64 [installed,automatic]
perl-modules-5.38/noble-updates,now 5.38.2-3.2build2.1 all [installed,automatic]
perl/noble-updates,now 5.38.2-3.2build2.1 amd64 [installed,automatic]
php-common/noble,now 2:93ubuntu2 all [installed,automatic]
php-pear/noble,now 1:1.10.13+submodules+notgz+2022032202-2build1 all [installed]
php8.3-amqp/noble,now 1.11.0-5ubuntu1 amd64 [installed]
php8.3-apcu/noble,now 5.1.22+4.0.11-2ubuntu1 amd64 [installed]
php8.3-bcmath/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-bz2/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-cgi/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-cli/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-common/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-curl/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-dba/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-dev/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-enchant/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-fpm/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-gd/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-gmp/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-igbinary/noble,now 3.2.13-1ubuntu3 amd64 [installed]
php8.3-imagick/noble,now 3.7.0-4ubuntu3 amd64 [installed]
php8.3-imap/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-interbase/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-intl/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-ldap/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-mbstring/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-memcache/noble,now 8.0+4.0.5.2+3.0.9~20170802.e702b5f9+-8ubuntu1 amd64 [installed]
php8.3-memcached/noble,now 3.2.0+2.2.0-4ubuntu3 amd64 [installed]
php8.3-mongodb/noble,now 1.15.0+1.11.1+1.9.2+1.7.5-1ubuntu3 amd64 [installed]
php8.3-msgpack/noble,now 1:2.2.0~rc2-3ubuntu1 amd64 [installed,automatic]
php8.3-mysql/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-odbc/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-opcache/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-pcov/noble,now 1.0.11-5ubuntu1 amd64 [installed]
php8.3-pgsql/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-phpdbg/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-pspell/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-readline/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-redis/noble,now 5.3.7+4.3.0-3ubuntu1 amd64 [installed]
php8.3-snmp/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-soap/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-sqlite3/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-sybase/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-tidy/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-xdebug/noble,now 3.2.0+3.1.6+2.9.8+2.8.1+2.5.5-3ubuntu1 amd64 [installed]
php8.3-xml/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-xsl/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 all [installed]
php8.3-yaml/noble,now 2.2.2+2.1.0+2.0.4+1.3.2-6ubuntu1 amd64 [installed]
php8.3-zip/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 amd64 [installed]
php8.3-zmq/noble,now 1.1.3-24ubuntu1 amd64 [installed]
php8.3/noble-updates,noble-security,now 8.3.6-0ubuntu0.24.04.3 all [installed]
pigz/noble,now 2.8-1 amd64 [installed]
pinentry-curses/noble,now 1.2.1-3ubuntu5 amd64 [installed,automatic]
pkg-config/noble,now 1.8.1-2build1 amd64 [installed]
pkgconf-bin/noble,now 1.8.1-2build1 amd64 [installed,automatic]
pkgconf/noble,now 1.8.1-2build1 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/noble,now 24.004.60-1ubuntu7 amd64 [installed,upgradable to: 24.004.60-1ubuntu7.1]
plymouth/noble,now 24.004.60-1ubuntu7 amd64 [installed,upgradable to: 24.004.60-1ubuntu7.1]
podman/noble-updates,now 4.9.3+ds1-1ubuntu0.2 amd64 [installed]
polkitd/noble-updates,now 124-2ubuntu1.24.04.2 amd64 [installed,automatic]
pollinate/noble-updates,now 4.33-3.1ubuntu1.1 all [installed,automatic]
postgresql-16/now 16.8-1.pgdg24.04+1 amd64 [installed,local]
postgresql-client-16/now 16.8-1.pgdg24.04+1 amd64 [installed,local]
postgresql-client-common/now 274.pgdg24.04+1 all [installed,local]
postgresql-common-dev/now 274.pgdg24.04+1 all [installed,local]
postgresql-common/now 274.pgdg24.04+1 all [installed,local]
powermgmt-base/noble,now 1.37 all [installed,automatic]
powershell/noble,now 7.4.7-1.deb amd64 [installed,upgradable to: 7.5.0-1.deb]
procps/noble-updates,now 2:4.0.4-4ubuntu3.2 amd64 [installed,automatic]
psmisc/noble,now 23.7-1build1 amd64 [installed,automatic]
publicsuffix/noble,now 20231001.0357-0.1 all [installed,automatic]
python-apt-common/noble-updates,now 2.7.7ubuntu4 all [installed,automatic]
python-babel-localedata/noble,now 2.10.3-3build1 all [installed]
python-is-python3/noble,now 3.11.4-1 all [installed]
python3-apport/noble-updates,now 2.28.1-0ubuntu3.5 all [installed,automatic]
python3-apt/noble-updates,now 2.7.7ubuntu4 amd64 [installed,automatic]
python3-attr/noble,now 23.2.0-2 all [installed,automatic]
python3-automat/noble,now 22.10.0-2 all [installed,automatic]
python3-babel/noble,now 2.10.3-3build1 all [installed]
python3-bcrypt/noble,now 3.2.2-1build1 amd64 [installed,automatic]
python3-blinker/noble,now 1.7.0-1 all [installed,automatic]
python3-boto3/noble,now 1.34.46+dfsg-1ubuntu1 all [installed,automatic]
python3-botocore/noble,now 1.34.46+repack-1ubuntu1 all [installed,automatic]
python3-bpfcc/noble,now 0.29.1+ds-1ubuntu7 all [installed,automatic]
python3-certifi/noble,now 2023.11.17-1 all [installed,automatic]
python3-cffi-backend/noble,now 1.16.0-2build1 amd64 [installed,automatic]
python3-chardet/noble,now 5.2.0+dfsg-1 all [installed,automatic]
python3-click/noble,now 8.1.6-2 all [installed,automatic]
python3-colorama/noble,now 0.4.6-4 all [installed,automatic]
python3-commandnotfound/noble,now 23.04.0 all [installed,automatic]
python3-configobj/noble,now 5.0.8-3 all [installed,automatic]
python3-constantly/noble,now 23.10.4-1 all [installed,automatic]
python3-cryptography/noble-updates,noble-security,now 41.0.7-4ubuntu0.1 amd64 [installed,automatic]
python3-dateutil/noble,now 2.8.2-3ubuntu1 all [installed,automatic]
python3-dbus/noble,now 1.3.2-5build3 amd64 [installed,automatic]
python3-debconf/noble,now 1.5.86ubuntu1 all [installed,automatic]
python3-debian/noble,now 0.1.49ubuntu2 all [installed,automatic]
python3-dev/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed]
python3-distro-info/noble,now 1.7build1 all [installed,automatic]
python3-distro/noble,now 1.9.0-1 all [installed,automatic]
python3-distupgrade/noble-updates,now 1:24.04.26 all [installed,automatic]
python3-gdbm/noble,now 3.12.3-0ubuntu1 amd64 [installed,automatic]
python3-gi/noble,now 3.48.2-1 amd64 [installed,automatic]
python3-hamcrest/noble,now 2.1.0-1 all [installed,automatic]
python3-httplib2/noble,now 0.20.4-3 all [installed,automatic]
python3-hyperlink/noble,now 21.0.0-5 all [installed,automatic]
python3-idna/noble-updates,noble-security,now 3.6-2ubuntu0.1 all [installed,automatic]
python3-incremental/noble,now 22.10.0-1 all [installed,automatic]
python3-jinja2/now 3.1.2-1ubuntu1.2 all [installed,upgradable to: 3.1.2-1ubuntu1.3]
python3-jmespath/noble,now 1.0.1-1 all [installed,automatic]
python3-json-pointer/noble,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/noble,now 1.32-3 all [installed]
python3-jsonschema/noble,now 4.10.3-2ubuntu1 all [installed]
python3-jwt/noble,now 2.7.0-1 all [installed,automatic]
python3-launchpadlib/noble,now 1.11.0-6 all [installed,automatic]
python3-lazr.restfulclient/noble,now 0.14.6-1 all [installed,automatic]
python3-lazr.uri/noble,now 1.0.6-3 all [installed,automatic]
python3-lldb-18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
python3-magic/noble,now 2:0.4.27-3 all [installed,automatic]
python3-markdown-it/noble,now 3.0.0-2 all [installed,automatic]
python3-markupsafe/noble,now 2.1.5-1build2 amd64 [installed]
python3-mdurl/noble,now 0.1.2-1 all [installed,automatic]
python3-minimal/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
python3-netaddr/noble,now 0.8.0-2ubuntu1 all [installed,automatic]
python3-netifaces/noble,now 0.11.0-2build3 amd64 [installed,automatic]
python3-netplan/noble-updates,now 1.1.1-1~ubuntu24.04.1 amd64 [installed,automatic]
python3-newt/noble,now 0.52.24-2ubuntu2 amd64 [installed,automatic]
python3-oauthlib/noble,now 3.2.2-1 all [installed,automatic]
python3-openssl/noble,now 23.2.0-1 all [installed,automatic]
python3-packaging/noble,now 24.0-1 all [installed,automatic]
python3-parted/noble,now 3.12.0-6build3 amd64 [installed]
python3-pexpect/noble,now 4.9-2 all [installed,automatic]
python3-pip-whl/noble-updates,noble-security,now 24.0+dfsg-1ubuntu1.1 all [installed,automatic]
python3-pip/noble-updates,noble-security,now 24.0+dfsg-1ubuntu1.1 all [installed]
python3-pkg-resources/noble-updates,noble-security,now 68.1.2-2ubuntu1.1 all [installed,automatic]
python3-problem-report/now 2.28.1-0ubuntu3.3 all [installed,upgradable to: 2.28.1-0ubuntu3.5]
python3-ptyprocess/noble,now 0.7.0-5 all [installed,automatic]
python3-pyasn1-modules/noble,now 0.2.8-1 all [installed,automatic]
python3-pyasn1/noble,now 0.4.8-4 all [installed,automatic]
python3-pygments/noble,now 2.17.2+dfsg-1 all [installed,automatic]
python3-pyparsing/noble,now 3.1.1-1 all [installed,automatic]
python3-pyrsistent/noble,now 0.20.0-1build2 amd64 [installed]
python3-requests/noble,now 2.31.0+dfsg-1ubuntu1 all [installed,automatic]
python3-rich/noble,now 13.7.1-1 all [installed,automatic]
python3-s3transfer/noble,now 0.10.1-1ubuntu2 all [installed,automatic]
python3-serial/noble,now 3.5-2 all [installed]
python3-service-identity/noble,now 24.1.0-1 all [installed,automatic]
python3-setuptools-whl/noble-updates,noble-security,now 68.1.2-2ubuntu1.1 all [installed,automatic]
python3-setuptools/noble-updates,noble-security,now 68.1.2-2ubuntu1.1 all [installed,automatic]
python3-six/noble,now 1.16.0-4 all [installed]
python3-software-properties/noble-updates,now 0.99.49.1 all [installed,automatic]
python3-systemd/noble,now 235-1build4 amd64 [installed,automatic]
python3-twisted/noble-updates,noble-security,now 24.3.0-1ubuntu0.1 all [installed,automatic]
python3-typing-extensions/noble,now 4.10.0-1 all [installed,automatic]
python3-tz/noble,now 2024.1-2 all [installed]
python3-update-manager/noble-updates,now 1:24.04.9 all [installed,automatic]
python3-urllib3/noble-updates,noble-security,now 2.0.7-1ubuntu0.1 all [installed,automatic]
python3-venv/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed]
python3-wadllib/noble,now 1.3.6-5 all [installed,automatic]
python3-wheel/noble,now 0.42.0-2 all [installed,automatic]
python3-yaml/noble,now 6.0.1-2build2 amd64 [installed,automatic]
python3-zope.interface/noble,now 6.1-1build1 amd64 [installed,automatic]
python3-zstandard/noble,now 0.22.0-1build1 amd64 [installed,automatic]
python3.12-dev/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed,automatic]
python3.12-minimal/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed,automatic]
python3.12-venv/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed,automatic]
python3.12/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed,automatic]
python3/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed]
rake/noble,now 13.0.6-3 all [installed,automatic]
readline-common/noble,now 8.2-4build1 all [installed,automatic]
ri/noble,now 1:3.2~ubuntu1 all [installed,automatic]
rpcsvc-proto/noble,now 1.4.2-0ubuntu7 amd64 [installed,automatic]
rpm-common/noble,now 4.18.2+dfsg-2.1build2 amd64 [installed,automatic]
rpm2cpio/noble,now 4.18.2+dfsg-2.1build2 amd64 [installed,automatic]
rpm/noble,now 4.18.2+dfsg-2.1build2 amd64 [installed]
rsync/noble-updates,noble-security,now 3.2.7-1ubuntu1.2 amd64 [installed]
rsyslog/noble,now 8.2312.0-3ubuntu9 amd64 [installed,automatic]
ruby-dev/noble,now 1:3.2~ubuntu1 amd64 [installed,automatic]
ruby-full/noble,now 1:3.2~ubuntu1 all [installed]
ruby-net-telnet/noble,now 0.2.0-1 all [installed,automatic]
ruby-rubygems/noble,now 3.4.20-1 all [installed,automatic]
ruby-sdbm/noble,now 1.0.0-5build4 amd64 [installed,automatic]
ruby-webrick/noble-updates,noble-security,now 1.8.1-1ubuntu0.1 all [installed,automatic]
ruby-xmlrpc/noble,now 0.3.2-2 all [installed,automatic]
ruby3.2-dev/noble-updates,noble-security,now 3.2.3-1ubuntu0.24.04.3 amd64 [installed,automatic]
ruby3.2-doc/noble-updates,noble-security,now 3.2.3-1ubuntu0.24.04.3 all [installed,automatic]
ruby3.2/noble-updates,noble-security,now 3.2.3-1ubuntu0.24.04.3 amd64 [installed,automatic]
ruby/noble,now 1:3.2~ubuntu1 amd64 [installed,automatic]
rubygems-integration/noble,now 1.18 all [installed,automatic]
run-one/noble,now 1.17-0ubuntu2 all [installed,automatic]
sbsigntool/noble,now 0.9.4-3.1ubuntu7 amd64 [installed,automatic]
screen/noble,now 4.9.1-1build1 amd64 [installed,automatic]
secureboot-db/noble,now 1.9build1 amd64 [installed,automatic]
sed/noble,now 4.9-2build1 amd64 [installed,automatic]
sensible-utils/noble,now 0.0.22 all [installed,automatic]
session-manager-plugin/now 1.2.707.0-1 amd64 [installed,local]
sg3-utils-udev/noble,now 1.46-3ubuntu4 all [installed,automatic]
sg3-utils/noble,now 1.46-3ubuntu4 amd64 [installed,automatic]
sgml-base/noble,now 1.31 all [installed,automatic]
shared-mime-info/noble,now 2.4-4 amd64 [installed,automatic]
shellcheck/noble,now 0.9.0-1 amd64 [installed]
shim-signed/noble,now 1.58+15.8-0ubuntu1 amd64 [installed]
shtool/noble,now 2.0.8-10 all [installed,automatic]
skopeo/noble-updates,noble-security,now 1.13.3+ds1-2ubuntu0.24.04.2 amd64 [installed]
slirp4netns/noble,now 1.2.1-1build2 amd64 [installed,automatic]
snapd/now 2.66.1+24.04 amd64 [installed,upgradable to: 2.67.1+24.04]
snmp/noble,now 5.9.4+dfsg-1.1ubuntu3 amd64 [installed]
software-properties-common/noble-updates,now 0.99.49.1 all [installed]
sosreport/now 4.7.2-0ubuntu1~24.04.2 amd64 [installed,upgradable to: 4.8.2-0ubuntu0~24.04.1]
sound-theme-freedesktop/noble,now 0.8-2ubuntu1 all [installed,automatic]
sphinxsearch/noble,now 2.2.11-8build1 amd64 [installed]
sqlite3/noble-updates,now 3.45.1-1ubuntu2.1 amd64 [installed]
squashfs-tools/noble,now 1:4.6.1-1build1 amd64 [installed,automatic]
ssh-import-id/noble-updates,now 5.11-0ubuntu2.24.04.1 all [installed]
ssh/noble-updates,noble-security,now 1:9.6p1-3ubuntu13.8 all [installed]
sshpass/noble,now 1.09-1 amd64 [installed]
ssl-cert/noble,now 1.1.2ubuntu1 all [installed,automatic]
strace/noble,now 6.8-0ubuntu2 amd64 [installed,automatic]
sudo/noble,now 1.9.15p5-3ubuntu5 amd64 [installed]
swig/noble,now 4.2.0-2ubuntu1 amd64 [installed]
sysstat/noble,now 12.6.1-2 amd64 [installed]
systemd-coredump/now 255.4-1ubuntu8.5 amd64 [installed,upgradable to: 255.4-1ubuntu8.6]
systemd-dev/now 255.4-1ubuntu8.5 all [installed,upgradable to: 255.4-1ubuntu8.6]
systemd-hwe-hwdb/noble-updates,now 255.1.4 all [installed,automatic]
systemd-resolved/now 255.4-1ubuntu8.5 amd64 [installed,upgradable to: 255.4-1ubuntu8.6]
systemd-sysv/now 255.4-1ubuntu8.5 amd64 [installed,upgradable to: 255.4-1ubuntu8.6]
systemd/now 255.4-1ubuntu8.5 amd64 [installed,upgradable to: 255.4-1ubuntu8.6]
sysvinit-utils/noble,now 3.08-6ubuntu3 amd64 [installed,automatic]
tar/noble,now 1.35+dfsg-3build1 amd64 [installed]
tcl8.6/noble,now 8.6.14+dfsg-1build1 amd64 [installed,automatic]
tcl/noble,now 8.6.14build1 amd64 [installed,automatic]
tcpdump/noble,now 4.99.4-3ubuntu4 amd64 [installed,automatic]
telnet/noble,now 0.17+2.5-3ubuntu4 all [installed]
temurin-11-jdk/now 11.0.26.0.0+4-1 amd64 [installed,local]
temurin-17-jdk/now 17.0.14.0.0+7-1 amd64 [installed,local]
temurin-21-jdk/now 21.0.6.0.0+7-1 amd64 [installed,local]
temurin-8-jdk/now 8.0.442.0.0+6-3 amd64 [installed,local]
tex-common/noble,now 6.18 all [installed,automatic]
texinfo-lib/noble,now 7.1-3build2 amd64 [installed,automatic]
texinfo/noble,now 7.1-3build2 all [installed]
thin-provisioning-tools/noble-updates,now 0.9.0-2ubuntu5.1 amd64 [installed,automatic]
time/noble,now 1.9-0.2build1 amd64 [installed]
tk8.6/noble,now 8.6.14-1build1 amd64 [installed,automatic]
tk/noble,now 8.6.14build1 amd64 [installed]
tmux/noble-updates,now 3.4-1ubuntu0.1 amd64 [installed,automatic]
tnftp/noble,now 20230507-2build3 amd64 [installed,automatic]
tpm-udev/noble,now 0.6ubuntu1 all [installed,automatic]
trace-cmd/noble,now 3.2-1ubuntu2 amd64 [installed,automatic]
tree/noble,now 2.1.1-2ubuntu3 amd64 [installed]
tzdata-legacy/noble-updates,noble-security,now 2024b-0ubuntu0.24.04.1 all [installed,automatic]
tzdata/noble-updates,noble-security,now 2024b-0ubuntu0.24.04.1 all [installed]
ubuntu-kernel-accessories/noble-updates,now 1.539.2 amd64 [installed,automatic]
ubuntu-keyring/noble,now 2023.11.28.1 all [installed,automatic]
ubuntu-minimal/noble-updates,now 1.539.2 amd64 [installed]
ubuntu-mono/noble,now 24.04-0ubuntu1 all [installed,automatic]
ubuntu-pro-client-l10n/noble-updates,now 34~24.04 amd64 [installed,automatic]
ubuntu-pro-client/noble-updates,now 34~24.04 amd64 [installed,automatic]
ubuntu-release-upgrader-core/noble-updates,now 1:24.04.26 all [installed,automatic]
ubuntu-server/noble-updates,now 1.539.2 amd64 [installed]
ubuntu-standard/noble-updates,now 1.539.2 amd64 [installed]
ucf/noble,now 3.0043+nmu1 all [installed,automatic]
udev/now 255.4-1ubuntu8.5 amd64 [installed,upgradable to: 255.4-1ubuntu8.6]
udisks2/noble-updates,now 2.10.1-6ubuntu1 amd64 [installed,automatic]
ufw/noble,now 0.36.2-6 all [installed,automatic]
uidmap/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed,automatic]
unzip/noble-updates,noble-security,now 6.0-28ubuntu4.1 amd64 [installed]
update-manager-core/noble-updates,now 1:24.04.9 all [installed,automatic]
update-notifier-common/noble,now 3.192.68build3 all [installed,automatic]
upx-ucl/noble,now 4.2.2-3 amd64 [installed]
usb-modeswitch-data/noble,now 20191128-6 all [installed,automatic]
usb-modeswitch/noble,now 2.6.1-3ubuntu3 amd64 [installed,automatic]
usb.ids/noble,now 2024.03.18-1 all [installed,automatic]
usbutils/noble,now 1:017-3build1 amd64 [installed,automatic]
util-linux/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed]
uuid-runtime/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
vim-common/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.6 all [installed,automatic]
vim-runtime/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.6 all [installed,automatic]
vim-tiny/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.6 amd64 [installed,automatic]
vim/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.6 amd64 [installed,automatic]
walinuxagent/noble,now 2.9.1.1-0ubuntu3 amd64 [installed]
wget/noble-updates,noble-security,now 1.21.4-1ubuntu4.1 amd64 [installed]
whiptail/noble,now 0.52.24-2ubuntu2 amd64 [installed,automatic]
x11-common/noble,now 1:7.7+23ubuntu3 all [installed,automatic]
x11-xkb-utils/noble,now 7.7+8build2 amd64 [installed,automatic]
xauth/noble,now 1:1.1.2-1build1 amd64 [installed,automatic]
xdg-user-dirs/noble,now 0.18-1build1 amd64 [installed,automatic]
xdg-utils/noble,now 1.1.3-4.1ubuntu3 all [installed,automatic]
xfsprogs/noble-updates,now 6.6.0-1ubuntu2.1 amd64 [installed,automatic]
xkb-data/noble-updates,now 2.41-2ubuntu1.1 all [installed,automatic]
xml-core/noble,now 0.19 all [installed,automatic]
xserver-common/noble-updates,noble-security,now 2:21.1.12-1ubuntu1.2 all [installed,automatic]
xul-ext-ubufox/noble,now 3.4-0ubuntu1.17.10.4 all [installed,automatic]
xvfb/noble-updates,noble-security,now 2:21.1.12-1ubuntu1.2 amd64 [installed]
xxd/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.6 amd64 [installed,automatic]
xz-utils/noble-updates,now 5.6.1+really5.4.5-1build0.1 amd64 [installed]
zerofree/noble,now 1.1.1-1build5 amd64 [installed,automatic]
zip/noble-updates,now 3.0-13ubuntu0.2 amd64 [installed]
zlib1g-dev/noble-updates,now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed]
zlib1g/noble-updates,now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed,automatic]
zstd/noble-updates,now 1.5.5+dfsg2-2build1.1 amd64 [installed,automatic]
zsync/noble,now 0.6.2-5build1 amd64 [installed]
